#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Nick/game/Board.cc
heads/Board.h
/Users/Nick/game/heads/Board.h
vector
-

/Users/Nick/game/CLI.cc
tuple
-
heads/CLI.h
/Users/Nick/game/heads/CLI.h
heads/Board.h
/Users/Nick/game/heads/Board.h

/Users/Nick/game/heads/Board.h
iostream
-
stdio.h
-
stdlib.h
-
vector
-
regex
-
Tile.h
/Users/Nick/game/heads/Tile.h
Score.h
/Users/Nick/game/heads/Score.h

/Users/Nick/game/heads/CLI.h
iostream
-
stdio.h
-
strings.h
-
Board.h
/Users/Nick/game/heads/Board.h

/Users/Nick/game/heads/Score.h

/Users/Nick/game/heads/Tile.h
iostream
-
stdio.h
-

