# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Checkers.dir/Board.cc.o
 /Users/Nick/game/Board.cc
 /Users/Nick/game/heads/Board.h
 /Users/Nick/game/heads/Score.h
 /Users/Nick/game/heads/Tile.h
CMakeFiles/Checkers.dir/CLI.cc.o
 /Users/Nick/game/CLI.cc
 /Users/Nick/game/heads/Board.h
 /Users/Nick/game/heads/CLI.h
 /Users/Nick/game/heads/Score.h
 /Users/Nick/game/heads/Tile.h
CMakeFiles/Checkers.dir/Score.cc.o
 /Users/Nick/game/Score.cc
 /Users/Nick/game/heads/Score.h
CMakeFiles/Checkers.dir/Tile.cc.o
 /Users/Nick/game/Tile.cc
 /Users/Nick/game/heads/Board.h
 /Users/Nick/game/heads/Score.h
 /Users/Nick/game/heads/Tile.h
CMakeFiles/Checkers.dir/main.cc.o
 /Users/Nick/game/heads/Board.h
 /Users/Nick/game/heads/CLI.h
 /Users/Nick/game/heads/Score.h
 /Users/Nick/game/heads/Tile.h
 /Users/Nick/game/main.cc
